{
  "name": "express-rest-api-boilerplate",
  "version": "0.0.0",
  "author": "Lukas Aichbauer <l.aichbauer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aichbauer/express-rest-api-boilerplate.git"
  },
  "homepage": "https://github.com/aichbauer/express-rest-api-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/aichbauer/express-rest-api-boilerplate/issues"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ]
  },
  "scripts": {
    "start": "npm run nodemon",
    "dev": "cross-env NODE_ENV=development node ./api/api.js",
    "nodemon": "nodemon --exec npm run dev",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "pretest": "npm run lint",
    "production": "cross-env NODE_ENV=production node ./api/api.js",
    "test-ci": "jest --coverage --forceExit",
    "build": "webpack --config webpack.config.js",
    "watch": ""
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.670.0",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "compile-sass": "^1.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^2.6.9",
    "cors": "^2.8.4",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-partials": "^0.3.0",
    "express-routes-mapper": "^1.0.2",
    "helmet": "^3.12.0",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon-webpack-plugin": "^4.3.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "sequelize": "^5.21.7",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "nodemon": "^1.17.3",
    "shx": "^0.2.2",
    "supertest": "^3.0.0"
  }
}
